{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.borderexchange.web"
    },
    "jhipsterVersion": "4.5.2",
    "baseName": "BexWeb",
    "packageName": "com.borderexchange.web",
    "packageFolder": "com/borderexchange/web",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "24a76fd155bd5731823df8551a4128b8c4a27c2a",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}